# avitrackr-server

./: .gitignore  AviTrackr.sln  InitData.sql  readme.md
AviTrackr.Api/: AviTrackr.Api.csproj  Program.cs  Startup.cs  appsettings.json
AviTrackr.Api/Controllers/: AccountController.cs  MyTaskStatusesController.cs  MyTasksController.cs  NotificationTypesController.cs  ProfileController.cs  ValuesController.cs
AviTrackr.Api/Properties/: launchSettings.json
AviTrackr.Domain/: AviTrackr.Domain.csproj
AviTrackr.Domain/Base/Entities/: BaseEntity.cs
AviTrackr.Domain/Base/Extensions/: PagingExtension.cs
AviTrackr.Domain/Base/Models/: PagingModelBase.cs  PagingRequestBase.cs  PagingResponseModel.cs  SummaryResponseModel.cs
AviTrackr.Domain/Base/Services/: IMapperWrapper.cs  IPagingResponseService.cs  IPagingService.cs  MapperWrapper.cs
AviTrackr.Domain/Data/Builders/: BaseModelBuilder.cs  TasksModelBuilder.cs  UserProfileModelBuilder.cs
AviTrackr.Domain/Data/Contexts/: AviTrackrDbContext.cs
AviTrackr.Domain/Data/DbFactory/: AviTrackrDbContextFactory.cs
AviTrackr.Domain/Data/Migrations/: 20180829171843_initial.Designer.cs  20180829183544_initial.Designer.cs  20180829183544_initial.cs  20180926131546_AddStartsAtMyTask.Designer.cs  20180926131546_AddStartsAtMyTask.cs  20181004165132_initial-migration.Designer.cs  20181004165132_initial-migration.cs  AviTrackrDbContextModelSnapshot.cs
AviTrackr.Domain/Data/Seeds/: MyTaskStatusesSeed.cs  NotificationTypeSeed.cs  UserProfileSeed.cs
AviTrackr.Domain/Features/MyTasks/Commands/: AddMyTask.cs  AddUpdateMyTask.cs
AviTrackr.Domain/Features/MyTasks/Entities/: MyTask.cs  MyTaskStatus.cs  Notification.cs  NotificationLocation.cs  NotificationTiming.cs  NotificationType.cs
AviTrackr.Domain/Features/MyTasks/Profiles/: AddMyTaskCommandProfile.cs  MyTaskCommandProfile.cs  MyTasksProfile.cs
AviTrackr.Domain/Features/MyTasks/Queries/: MyOpenedTasksRequest.cs  MyTaskStatusListRequest.cs  MyTasksRequest.cs  NotificationTypesRequest.cs
AviTrackr.Domain/Features/Users/Commands/: UpdateProfileCommand.cs
AviTrackr.Domain/Features/Users/Entities/: UserPermission.cs  UserProfile.cs
AviTrackr.Domain/Features/Users/Profiles/: UserProfileMappingProfile.cs
AviTrackr.Domain/Features/Users/Queries/: UserProfileRequest.cs
AviTrackr.Test/: AutoMapperTest.cs  AviTrackr.Test.csproj  PagingResponseTest.cs
AviTrackr.ViewModel/: Class1.cs
SecuringAngularApps.API/: appsettings.json
SecuringAngularApps.API/Properties/: launchSettings.json
SecuringAngularApps.STS/: Config.cs  SecuringAngularApps.STS.csproj  appsettings.json
SecuringAngularApps.STS/Properties/: launchSettings.json
